### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/Resources_schools_complete.csv"

student_data_to_load = "Resources/Resources_students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
completed_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
completed_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# Calculate the total number of schools for both Schools and Student
school_count = len(completed_data["school_name"].unique())
school_count

15

In [4]:
# Calculate the total number of schools for both Schools and Student
student_count = len(completed_data["Student ID"].unique())
student_count

39170

In [5]:
# Calculate the Total Budget
budget_total = school_data["budget"].sum()
budget_total

24649428

In [6]:
# Calculate the average math score
math_avg = completed_data["math_score"].mean()
math_avg

78.98537145774827

In [7]:
# Calculate the average reading score
reading_avg = completed_data["reading_score"].mean()
reading_avg

81.87784018381414

In [8]:
# Calculate the percentage of students with a passing math score (70 or greater)

# First get the count of students passing math
passing_math_stu_count = completed_data[(completed_data["math_score"] >= 70)].count()["student_name"]

passing_math_stu_count

29370

In [9]:
# Then calculate the percentage of students passing math & show the average
passing_math_stu_percent = passing_math_stu_count / float(student_count) * 100

passing_math_stu_percent

74.9808526933878

In [10]:
# Calculate the percentage of students with a passing reading score (70 or greater)

# First get the count of students passing reading
passing_reading_stu_count = completed_data[(completed_data["reading_score"] >= 70)].count()["student_name"]
passing_reading_stu_count

33610

In [11]:
# Then calculate the percentage of students passing reading & show the average
passing_reading_stu_percent = passing_reading_stu_count / float(student_count) * 100
passing_reading_stu_percent

85.80546336482001

In [12]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
count_stu_passed_both = completed_data[(completed_data["math_score"] >= 70) 
                                                  & (completed_data["reading_score"] >= 70)].count()["student_name"]

percent_overall_pass_rate = count_stu_passed_both /  float(student_count) * 100

percent_overall_pass_rate

65.17232575950983

In [13]:
# Create a dataframe to hold the above results
# New dataframe will contain:
        #school_count
        #student_count
        #budget_total
        #math_avg
        #reading_avg
        #passing_math_stu_count
        #passing_math_stu_percent
        #passing_reading_stu_count
        #passing_reading_stu_percent
        #count_stu_passed_both
        #percent_overall_pass_rate

# Rename the columns of the new dataframe using the above variables created 

district_summary = pd.DataFrame({
    "Total Number of Schools": [school_count],
    "Total Number of Students": [student_count],
    "Budget Total": [budget_total],
    "Math Score Average": [math_avg],
    "Reading Score Average": [reading_avg],
    "% that Passed Math": [passing_math_stu_percent],
    "% that Passed Reading": [passing_reading_stu_percent],
    "% Rate that Passed Both Overall": [percent_overall_pass_rate]})

# Show the new columms and data
district_summary

,Total Number of Schools,Total Number of Students,Budget Total,Math Score Average,Reading Score Average,% that Passed Math,% that Passed Reading,% Rate that Passed Both Overall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [14]:
# Create an index for School Name and type of school

school_types = school_data.set_index(["school_name"])["type"]

school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [15]:
# Determine how many students go to each school by pulling from completed_data using count
student_enrollment = completed_data["school_name"].value_counts()

student_enrollment

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [16]:
# Calculate each school's Total School Budget; pulling from completed_data
# Must use a 'groupby' for school name and 'mean'for budget

budget_per_school = completed_data.groupby(["school_name"]).mean()["budget"]

budget_per_school

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [17]:
# Calculate each school's Per Student Budget; pulling from completed_data
# Need to divide the "budget_per_school" by the "student_enrollment"
budget_per_student = budget_per_school / student_enrollment

budget_per_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [18]:
# Calculate the Average Math Score; once again use 'groupby' for school name and 'mean'for math_score

avg_math_score_per_school = completed_data.groupby(["school_name"]).mean()["math_score"]


avg_math_score_per_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [19]:
# Calculate the Average Reading Score; once again use 'groupby' for school name and 'mean'for reading_score
avg_reading_score_per_school = completed_data.groupby(["school_name"]).mean()["reading_score"]

avg_reading_score_per_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [20]:
# Need to create new dataframes to separate out the students that passed math and reading.
# Easier to create two separate dataframes; one for math and another for reading

# new math df
stu_passed_math = completed_data[(completed_data["math_score"] >= 70)]

stu_passed_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [21]:
# new math df

stu_passed_reading = completed_data[(completed_data["reading_score"] >= 70)]

stu_passed_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [22]:
# Using the new dataframes, calculate the % Passing Math
# divide the stu_passed_math by the student_enrollment; groupby on school_name column

pass_percent_school_math = stu_passed_math.groupby(["school_name"]).count()["student_name"] / student_enrollment * 100

pass_percent_school_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [23]:
# Using the new dataframes, calculate the % Passing Reading
# divide the stu_passed_reading by the student_enrollment; groupby on school_name column

pass_percent_school_reading = stu_passed_reading.groupby(["school_name"]).count()["student_name"] / student_enrollment * 100

pass_percent_school_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [24]:
# Calculate the % Overall Passing 
#The percentage of students that passed math and reading.


# First make a new df that combines both math and reading. 
passing_both_subjects = completed_data[(completed_data["reading_score"] >= 70)
            & (completed_data["math_score"] >= 70)]

passing_both_subjects

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [25]:
# Next calculate the % Overall Passing; use passing_both_subjects df
schools_pass_rate_both = passing_both_subjects.groupby(["school_name"]).count()["student_name"] / student_enrollment * 100

schools_pass_rate_both

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [26]:
# Create a new dataframe to hold the above results
# New dataframe will contain:
        # school_types
        # student_enrollment
        # budget_per_school
        # budget_per_student
        # avg_math_score_per_school
        # avg_reading_score_per_school
        # stu_passed_math
        # stu_passed_reading
        # pass_percent_school_math
        # pass_percent_school_reading
        # passing_both_subjects
        # schools_pass_rate_both

# Rename the columns of the new dataframe using the above variables created 
# Don's use brackets like with the district summary or the table won't display correctly

summary_each_school = pd.DataFrame({
        "School Type": school_types, 
        "Student Enrollment": student_enrollment, 
        "Budget Per School": budget_per_school,
        "Budget Per Student": budget_per_student,
        "Average Math Score": avg_math_score_per_school,
        "Average Reading Score": avg_reading_score_per_school,
        "% Rate Passed Math": pass_percent_school_math,
        "% Rate Passed Reading": pass_percent_school_reading,
        "% Rate Passed Both": schools_pass_rate_both})
    

# Show the new columms
summary_each_school

,School Type,Student Enrollment,Budget Per School,Budget Per Student,Average Math Score,Average Reading Score,% Rate Passed Math,% Rate Passed Reading,% Rate Passed Both
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [27]:
# Sort and display the top five performing schools by % overall passing.
# use sort values

top_five_schools = summary_each_school.sort_values(["% Rate Passed Both"], ascending=False)


top_five_schools.head(5)

,School Type,Student Enrollment,Budget Per School,Budget Per Student,Average Math Score,Average Reading Score,% Rate Passed Math,% Rate Passed Reading,% Rate Passed Both
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [28]:
# Sort and show bottom five schools

bottom_five_schools = summary_each_school.sort_values(["% Rate Passed Both"], ascending=True)


bottom_five_schools.head(5)

,School Type,Student Enrollment,Budget Per School,Budget Per Student,Average Math Score,Average Reading Score,% Rate Passed Math,% Rate Passed Reading,% Rate Passed Both
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [29]:
# Create data series of scores by grade levels using conditionals
# pull from grade column for 9th, 10th, 11th, 12th

freshman = completed_data[(completed_data["grade"] == "9th")]
sophomore = completed_data[(completed_data["grade"] == "10th")]
juniors = completed_data[(completed_data["grade"] == "11th")]
seniors = completed_data[(completed_data["grade"] == "12th")]

In [30]:
# Group each one by school_name for math_score
freshman_scores = freshman.groupby(["school_name"]).mean()["math_score"]
sophomore_scores = sophomore.groupby(["school_name"]).mean()["math_score"]
juniors_scores = juniors.groupby(["school_name"]).mean()["math_score"]
seniors_scores = seniors.groupby(["school_name"]).mean()["math_score"]

In [31]:
# Combine freshman, sophomore, junior, senior and the scores into one df
scores_per_grade = pd.DataFrame({
    "9th (Freshman)": freshman_scores, 
    "10th (Sophomores)": sophomore_scores,
    "11th (Juniors)": juniors_scores, 
    "12th (Seniors)": seniors_scores})

In [32]:
# Index the data
scores_per_grade = scores_per_grade[["9th (Freshman)", 
                                     "10th (Sophomores)", 
                                     "11th (Juniors)", 
                                     "12th (Seniors)"]]
scores_per_grade.index.name = None

In [33]:
# Show the new dataframe
scores_per_grade

,9th (Freshman),10th (Sophomores),11th (Juniors),12th (Seniors)
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [34]:
# Create data series of scores by grade levels using conditionals
# pull from grade column for 9th, 10th, 11th, 12th

freshman = completed_data[(completed_data["grade"] == "9th")]
sophomore = completed_data[(completed_data["grade"] == "10th")]
juniors = completed_data[(completed_data["grade"] == "11th")]
seniors = completed_data[(completed_data["grade"] == "12th")]

In [35]:
# Group each one by school_name for reading_score
freshman_scores = freshman.groupby(["school_name"]).mean()["reading_score"]
sophomore_scores = sophomore.groupby(["school_name"]).mean()["reading_score"]
juniors_scores = juniors.groupby(["school_name"]).mean()["reading_score"]
seniors_scores = seniors.groupby(["school_name"]).mean()["reading_score"]

In [36]:
# Combine freshman, sophomore, junior, senior and the scores into one df
scores_per_grade = pd.DataFrame({
    "9th (Freshman)": freshman_scores, 
    "10th (Sophomores)": sophomore_scores,
    "11th (Juniors)": juniors_scores, 
    "12th (Seniors)": seniors_scores})

In [37]:
# Index the data
scores_per_grade = scores_per_grade[["9th (Freshman)", 
                                     "10th (Sophomores)", 
                                     "11th (Juniors)", 
                                     "12th (Seniors)"]]
scores_per_grade.index.name = None

In [38]:
# Show the new dataframe
scores_per_grade

,9th (Freshman),10th (Sophomores),11th (Juniors),12th (Seniors)
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [39]:
# Use bins to create a new df and then categorize each using new bins
        # Use the budget per student from above
        # Bailey High School       628.0
        # Cabrera High School      582.0
        # Figueroa High School     639.0
        # Ford High School         644.0
        # Griffin High School      625.0
        # Hernandez High School    652.0
        # Holden High School       581.0
        # Huang High School        655.0
        # Johnson High School      650.0
        # Pena High School         609.0
        # Rodriguez High School    637.0
        # Shelton High School      600.0
        # Thomas High School       638.0
        # Wilson High School       578.0
        # Wright High School       583.0

budget_bins = [0, 585, 615, 650, 675]
budget_bin_names = ["<$584", "$585-614", "$615-649", "$650-675"]

In [40]:
# create a new df name from summary_each_school

summary_each_school_df = summary_each_school

In [41]:
# Make categories for the bins created pulling from the budget_per_student

summary_each_school_df["Budget Range (Students)"] = pd.cut(budget_per_student, budget_bins, labels=budget_bin_names)

summary_each_school_df

,School Type,Student Enrollment,Budget Per School,Budget Per Student,Average Math Score,Average Reading Score,% Rate Passed Math,% Rate Passed Reading,% Rate Passed Both,Budget Range (Students)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$615-649
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$615-649
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$615-649
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$615-649
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$650-675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$650-675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$615-649
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-614
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$615-649
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-614
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$615-649
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [42]:
# Create a groupby for budget average of student by Average Math Score

spending_by_math_scores = summary_each_school_df.groupby([
    "Budget Range (Students)"]).mean()["Average Math Score"]

spending_by_math_scores

Budget Range (Students)
<$584       83.455399
$585-614    83.599686
$615-649    78.792545
$650-675    76.959583
Name: Average Math Score, dtype: float64

In [43]:
# Create a groupby for budget average of student by Average Reading Score

spending_by_reading_scores = summary_each_school_df.groupby([
    "Budget Range (Students)"]).mean()["Average Reading Score"]

spending_by_reading_scores

Budget Range (Students)
<$584       83.933814
$585-614    83.885211
$615-649    81.759287
$650-675    81.058567
Name: Average Reading Score, dtype: float64

In [44]:
# Create a groupby for budget average of student % Passing Math

spending_passed_math = summary_each_school_df.groupby([
    "Budget Range (Students)"]).mean()["% Rate Passed Math"]

spending_passed_math

Budget Range (Students)
<$584       93.460096
$585-614    94.230858
$615-649    74.295260
$650-675    66.218444
Name: % Rate Passed Math, dtype: float64

In [45]:
# Create a groupby for budget average of student % Passing Reading

spending_passed_reading = summary_each_school_df.groupby([
    "Budget Range (Students)"]).mean()["% Rate Passed Reading"]

spending_passed_reading

Budget Range (Students)
<$584       96.610877
$585-614    95.900287
$615-649    85.408835
$650-675    81.089710
Name: % Rate Passed Reading, dtype: float64

In [46]:
#Overall Passing Rate (Average of the above two)

overall_passed_spending = summary_each_school_df.groupby([
    "Budget Range (Students)"]).mean()["% Rate Passed Both"]

overall_passed_spending

Budget Range (Students)
<$584       90.369459
$585-614    90.216324
$615-649    64.315933
$650-675    53.520696
Name: % Rate Passed Both, dtype: float64

In [47]:
# Make a new df with these spending summaries

# Assemble into DataFrame
spending_summary = pd.DataFrame({"Avg Math Score" : spending_by_math_scores.round(2),
                                 "Avg Reading Score": spending_by_reading_scores.round(2),
                                 "% Rate Passed Math": spending_passed_math.round(2),
                                 "% Rate Passed Reading": spending_passed_reading.round(2),
                                 "% Rate Passed Both": overall_passed_spending.round(2)})

spending_summary

,Avg Math Score,Avg Reading Score,% Rate Passed Math,% Rate Passed Reading,% Rate Passed Both
Budget Range (Students),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-614,83.60,83.89,94.23,95.90,90.22
$615-649,78.79,81.76,74.30,85.41,64.32
$650-675,76.96,81.06,66.22,81.09,53.52

## Scores by School Size

* Perform the same operations as above, based on school size.

In [48]:
# Make new bins but instead of budget, make them by school size. 
# Use Student Enrollment for size ranges. 4976 is the biggest and 427 is smallest

enrollment_bins =  [0, 1500, 3000, 5000]
enrollment_bin_names = ["S <1500", "M 1500-3000", "L 3000-5000"]

In [49]:
# create a new df name from summary_each_school

summary_school_size_df = summary_each_school

# Show the new df
summary_school_size_df

,School Type,Student Enrollment,Budget Per School,Budget Per Student,Average Math Score,Average Reading Score,% Rate Passed Math,% Rate Passed Reading,% Rate Passed Both,Budget Range (Students)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$615-649
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$615-649
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$615-649
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$615-649
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$650-675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$650-675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$615-649
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-614
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$615-649
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-614
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$615-649
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [50]:
# Make categories for the bins created pulling from the Student Enrollment column

summary_school_size_df["Size of School"] = pd.cut(summary_school_size_df["Student Enrollment"], enrollment_bins, labels=enrollment_bin_names)

summary_school_size_df

,School Type,Student Enrollment,Budget Per School,Budget Per Student,Average Math Score,Average Reading Score,% Rate Passed Math,% Rate Passed Reading,% Rate Passed Both,Budget Range (Students),Size of School
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$615-649,L 3000-5000
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,M 1500-3000
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$615-649,M 1500-3000
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$615-649,M 1500-3000
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$615-649,S <1500
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$650-675,L 3000-5000
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584,S <1500
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$650-675,M 1500-3000
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$615-649,L 3000-5000
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-614,S <1500
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$615-649,L 3000-5000
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-614,M 1500-3000
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$615-649,M 1500-3000
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,M 1500-3000
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584,M 1500-3000

In [52]:
# Create a groupby for Size of School by Average Math Score

size_by_math_scores = summary_school_size_df.groupby([
    "Size of School"]).mean()["Average Math Score"]

size_by_math_scores

Size of School
S <1500        83.664898
M 1500-3000    80.904987
L 3000-5000    77.063340
Name: Average Math Score, dtype: float64

In [53]:
# Create a groupby for Size of School by Average Reading Score

size_by_reading_scores = summary_school_size_df.groupby([
    "Size of School"]).mean()["Average Reading Score"]

size_by_reading_scores

Size of School
S <1500        83.892148
M 1500-3000    82.822740
L 3000-5000    80.919864
Name: Average Reading Score, dtype: float64

In [57]:
# Create a groupby for budget average of student % Passing Math

size_passed_math = summary_school_size_df.groupby([
    "Size of School"]).mean()["% Rate Passed Math"]

size_passed_math

Size of School
S <1500        93.497607
M 1500-3000    83.556977
L 3000-5000    66.464293
Name: % Rate Passed Math, dtype: float64

In [59]:
# Create a groupby for Size of School of student % Passing Reading

size_passed_reading = summary_school_size_df.groupby([
    "Size of School"]).mean()["% Rate Passed Reading"]

size_passed_reading

Size of School
S <1500        96.445946
M 1500-3000    90.588593
L 3000-5000    81.059691
Name: % Rate Passed Reading, dtype: float64

In [60]:
#Overall Passing Rate (Average of the above two)

overall_passed_spending_size = summary_school_size_df.groupby([
    "Size of School"]).mean()["% Rate Passed Both"]

overall_passed_spending_size

Size of School
S <1500        90.122387
M 1500-3000    76.762379
L 3000-5000    53.674303
Name: % Rate Passed Both, dtype: float64

In [61]:
# Make a new df with these spending summaries

# Assemble into DataFrame
size_spending_summary = pd.DataFrame({"Avg Math Score" : size_by_math_scores.round(2),
                                 "Avg Reading Score": size_by_reading_scores.round(2),
                                 "% Rate Passed Math": size_passed_math.round(2),
                                 "% Rate Passed Reading": size_passed_reading.round(2),
                                 "% Rate Passed Both": overall_passed_spending_size.round(2)})

size_spending_summary

,Avg Math Score,Avg Reading Score,% Rate Passed Math,% Rate Passed Reading,% Rate Passed Both
Size of School,,,,,
S <1500,83.66,83.89,93.50,96.45,90.12
M 1500-3000,80.90,82.82,83.56,90.59,76.76
L 3000-5000,77.06,80.92,66.46,81.06,53.67

## Scores by School Type

* Perform the same operations as above, based on school type

In [73]:
# Create new series with groupby for Type of school using the same summaries
# summary_each_school
# Type
# Avg Math Score
# Avg Reading Score
# % Rate Passed Math
# % Rate Passed Reading
# % Rate Passed Both

# Create a groupby for School Type by Average Math Score

math_score_type = summary_each_school.groupby(["School Type"]).mean()["Average Math Score"]
math_score_type

math_score_type

School Type
Charter     83.473852
District    76.956733
Name: Average Math Score, dtype: float64

In [77]:
# Create a groupby for Average Reading Score by School Type

reading_score_type = summary_each_school.groupby(["School Type"]).mean()["Average Reading Score"]

reading_score_type

School Type
Charter     83.896421
District    80.966636
Name: Average Reading Score, dtype: float64

In [78]:
# Create a groupby for % Passing Math by School Type  

passed_math_type = summary_each_school.groupby([
    "School Type"]).mean()["% Rate Passed Math"]

passed_math_type

School Type
Charter     93.620830
District    66.548453
Name: % Rate Passed Math, dtype: float64

In [79]:
# Create a groupby for % Passing Reading by School Type 

passed_reading_type = summary_each_school.groupby([
    "School Type"]).mean()["% Rate Passed Reading"]

passed_reading_type

School Type
Charter     96.586489
District    80.799062
Name: % Rate Passed Reading, dtype: float64

In [80]:
# Create a groupby for % Rate Passed Both by School Type 

overall_passed_by_type = summary_each_school.groupby([
    "School Type"]).mean()["% Rate Passed Both"]

overall_passed_by_type

School Type
Charter     90.432244
District    53.672208
Name: % Rate Passed Both, dtype: float64

In [81]:
# Make a new df with these summaries by school type

# Assemble into DataFrame
school_type_summary = pd.DataFrame({"Avg Math Score" : math_score_type.round(2),
                                 "Avg Reading Score": reading_score_type.round(2),
                                 "% Rate Passed Math": passed_math_type.round(2),
                                 "% Rate Passed Reading": passed_reading_type.round(2),
                                 "% Rate Passed Both": overall_passed_by_type.round(2)})

school_type_summary

,Avg Math Score,Avg Reading Score,% Rate Passed Math,% Rate Passed Reading,% Rate Passed Both
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67